$(function() {
    $('#yes').click(function(event) {
        modal('果然是个色狼!', function() {
            $('.page_one').addClass('hide');
            $('.page_two').removeClass('hide');
            // typeWrite();
            fireworks();

        });
    });
    $('#no').click(function(event) {
        modal('不出击？', A);
    });
});

function A() {
    modal('还不出击?', B);
}

function B() {
    modal('再给你最后一次机会', C);
}

function C() {
    modal('还是不出击?', D);
}

function D() {
    modal('拒绝我，不存在的', E);
}

function E() {
    modal('这辈子都只能在我这里出击', F);
}

function F() {
    modal('跟我走吧', G);
}

function G() {
    modal('介绍技师给你认识', H);
}

function H() {
    modal('给你加技师微信', I);
}
 function I() {
    modal('我让技师嫁给你', J)
}
function I() {
    modal('还不行?', J)
}
function I() {
    modal('一辈子单身吧', J)
}
function I() {
    modal('滚吧', J)
}
function I() {
    modal('爱你。么么哒！', J)
}

function J() {
    modal('你终于答应出击啦', function() {
        fireworks();
    });
}

function fireworks() {
    $('.page_one').addClass('hide');
    initAnimate();
}

function modal(content, callback) {
    var tpl = '<div class="container">'+
        '<div class="mask"></div>'+
        '<div class="modal">'+
        '<p>'+ content +'</p>'+
        '<button type="button" id="confirm" class="confirm">确定</button>'+
        '</div>'+
        '</div>';
    $('body').append(tpl);
    $(document).on('click', '.confirm', function() {
        $('.container').remove();
        callback();
    });
}
